/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --secondarycolor: #777
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  margin-bottom: 70px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--secondarycolor);
}
/* end components */
/* start header */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
}
header .container .logo img {
  height: 40px;
}
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.7s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li .active  {
  color: var(--main-color);
  border-bottom: var(--main-color) solid 1px;
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .form i {
  color: white;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
  }
  header .toggle-menu:hover + ul li a {
    padding: 15px !important; 
  }
}
/* end header */
/* start landing */
.landing {
  background-color: #1f2021;
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .text {
  position: absolute;
  left: 0;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 80px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: #19c8fa;
}
/* end landing */
/* start services */
.services {
  padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.services .container .srv-box {
  display: flex;
}
.services .container .srv-box i {
  font-size: 30px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .container .srv-box i {
    margin: 0 0 30px 0;
  }
}
.services .container .srv-box .text p {
  line-height: 2;
  color: var(--secondarycolor);
  margin: 0 0 30px 0;
}
.services .container .srv-box .text h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}
/* end services */
/* start design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  top: 0;
  left: 0;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin: 0 20px 0 0;
  position: relative;
  top: 2px;
}
.design .text ul li:first-child:before {
  content: '\f108';
}
.design .text ul li:nth-child(2)::before {
  content: '\f87c';
}
.design .text ul li:nth-child(3)::before {
  content: '\f0c0';
}
.design .text ul li:last-child::before {
  content: '\f121';
}
/* end design */
/* start portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shaffle{
  display: flex;
  justify-content: center;
}
.portfolio .shaffle li {
  padding: 10px;
}
.portfolio .shaffle .active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
} 
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  position: absolute;
  top: 0;
  left: 0;
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
}
.video .text h2{
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p{
  margin: 0 0 30px;
}
.video  button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
/* end video */
/* start about */
.about {
  text-align: center;
  padding: var(--section-padding) 0 0 0;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  margin: -120px 0 0;
  position: relative;
  bottom: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start statistics */
.stats {
  text-align: center;
  background-image: url('../images/stats.png');
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
}
.stats .container .box p{
  font-size: 14px;
}
.stats .container .box .num{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
/* end statistics */
/* start skills */
.skills {
  padding: var(--section-padding) 0;
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
}
.skills .container > div > p {
  color: var(--secondarycolor);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .testimonials .box {
  display: flex;
  margin: 0 0 50px 0;
  align-items: center;
}
.skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin: 0 30px 0 0;
}
@media (max-width: 767px) {
  .skills .testimonials .box {
    text-align: center;
    flex-direction: column;
  }
  .skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.skills .testimonials .box .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.7;
}
.skills .testimonials .box .text p {
  color: var(--secondarycolor);
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: space-between;
  width: 50px;
  align-items: center;
  margin: 50px auto;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid black;
}
.skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border: none;
}
.skills .our-skill .prog-holder {
  margin: 0 0 40px;
}
.skills .our-skill .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 15px;
}
.skills .our-skill .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skill .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.skills .our-skill .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -21px;
  top: -40px;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.skills .our-skill .prog-holder .prog span:after {
  content: '';
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  position: absolute;
  top: -15px;
  right: calc(-18px / 2);
}
/* end skills */
/* start quote */
.quote {
  background-image: url('../images/quote.jpg');
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  text-align: center;
  color: white;
}
.quote .container {
  position: relative;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
/* end quote */
/* start pricing  */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* end pricing  */
/* start subscribe */
.subscribe {
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(0 0 0 / 50%)
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type= 'email'] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type= 'submit'] {
  padding: 10px 20px;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  background-color: var(--main-color);
  border-left: none;
  width: 130px;
}
.subscribe form  i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form  ::placeholder {
  text-transform: capitalize;
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  margin-left: 40px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  margin: 0 0 0 auto;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;  
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  color: #777;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    text-align: center;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* end contact */
/* start footer */
.footer {
  background-image: url('../images/subscribe.jpg');
  padding: calc(var(--section-padding) / 2) 0;
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin: 0 0 20px 0;
}
.footer p:not(.copyright) {
  margin: 20px auto;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  font-size: 22px;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */